<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="iwannagotoheaven" default="dist" basedir=".">
    <!-- Definición de propiedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="iwannagotoheaven.jar"/>
    <property name="main-class" value="videogame.main"/>

    <!-- Tarea para limpiar los directorios de compilación y distribución -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Tarea para compilar el código fuente -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <!-- Tarea para copiar los recursos al directorio de compilación -->
    <target name="copy-resources" depends="compile">
        <mkdir dir="${build.dir}/res"/>
        <mkdir dir="${build.dir}/sound"/>
        <copy todir="${build.dir}/res">
            <fileset dir="${src.dir}/res"/>
        </copy>
        <copy todir="${build.dir}/sound">
            <fileset dir="${src.dir}/sound"/>
        </copy>
    </target>

    <!-- Tarea para crear el archivo JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.txt"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>                <!-- Incluye tus imágenes aquí -->
                <include name="**/*.wav"/> 
                <include name="**/*.jpeg"/> 
            </fileset>
        </jar>
    </target>

    <!-- Tarea para construir el proyecto completo -->
    <target name="dist" depends="jar"/>
</project>
